# .env file
# Общие настройки
COMPOSE_PROJECT_NAME=streaming-lab

# Настройки PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=streaming_db
POSTGRES_PORT=5432

# Настройки Superset
# ВАЖНО: Замените этот ключ на свою случайную длинную строку!
SUPERSET_SECRET_KEY=f0n7c4x+qP9J2kL8YmO+GdR1kT9a7vWlXcZQfH3qB1g=
SUPERSET_PORT=8088

# Настройки Flink
FLINK_WEB_PORT=8081

# Настройки Kafka
KAFKA_PORT=9092