apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  # --- Учетные данные от Cloud SQL ---
  postgres_password: "n}iZLG?U),CVgC(1" 
  # --- Полная строка подключения для Superset ---
  superset_db_uri: "postgresql+psycopg2://postgres:n}iZLG?U),CVgC(1@35.234.78.144:5432/streaming_db" 
  
  # --- Учетные данные от Confluent Cloud ---
  kafka_bootstrap_servers: "pkc-75m1o.europe-west3.gcp.confluent.cloud:9092"
  kafka_api_key: "MFSVMC2KBO6GQ7O6"
  kafka_api_secret: "cflt8V96z7MZQfhErX49FycBsVXpd14rnxgW+N/6JJ2psC4p9JX10envuif20mBw"