apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  # --- Учетные данные от Cloud SQL ---
  postgres_password: "admin" 
  # --- Полная строка подключения для Superset ---
  superset_db_uri: "postgresql+psycopg2://postgres:admin@public_ip:5432/streaming_db" 
  
  # --- Учетные данные от Confluent Cloud ---
  kafka_bootstrap_servers: "pkc-****.europe-west3.gcp.confluent.cloud:9092"
  kafka_api_key: "KAFKAAPI"
  kafka_api_secret: "kafkaapisecret"